TELEGRAM_BOT_TOKEN=8186427014:AAGvTHpvxyORhyZPmENePwDuW4NF4wh_scI
PINATA_API_KEY=8c1e29987260dfbb466d
PINATA_SECRET_KEY=a98763ed3adee0d1412f74cc1754a837b49bd279c3c9eb1a341ce85f3312251c
ALCHEMY_API_KEY=twt9mjN6naV6tVvKbqOXj3ZKbMjAkWKD
HUGGING_FACE_API_KEY=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